<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        img{
            width: 100vw;
        }

        a{
            text-decoration: none;
            display: block;
            color: white;
            text-align: center;
            background-color: red;
            padding: 5px;
            margin-top: -8px;
        }
        a:hover{
            background-color: rgba(255, 0, 0, 0.945);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt=""> <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>