<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            margin-top: -5px;
            padding: 5px;
            text-align: center;
            color: white;
            text-decoration: none;
            background-color: red;
        }
        a:hover{
            background-color: rgba(255, 0, 0, 0.918);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt=""><a href="https://x.com/guanabara" target="_blank">ACESSE</a>
</body>
</html>