<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }
        
        a {
            display: block;
            color: white;
            text-decoration: none;
            background-color: red;
            text-align: center;
            padding: 5px;
            margin-top: -7px;
        }

        a:hover{
            background-color: rgba(255, 0, 0, 0.897);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube"><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/videos" target="_blank">ACESSE</a>
</body>
</html>